{
  "name": "pf-url-shortener",
  "version": "1.0.0",
  "description": "URL Shortener Service for FCC APIs & Mircoservices challenge",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Peacha/pf-url-shortener.git"
  },
  "keywords": [
    "FreeCodeCamp",
    "URL",
    "shortener",
    "Node",
    "Express",
    "MongoDB"
  ],
  "author": "Paul Finegan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Peacha/pf-url-shortener/issues"
  },
  "homepage": "https://github.com/Peacha/pf-url-shortener#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dns": "^0.2.2",
    "express": "^4.17.3",
    "mongodb": "^3.5.8",
    "mongoose": "^5.9.16"
  }
}
